{
  "name": "gallery-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that serves photo galleries for client review",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "~5.8.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.0.0"
  }
}
